<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Database: liblangtag Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="liblangtag Documentation">
<link rel="up" href="ch01.html#Database" title="Database APIs">
<link rel="prev" href="ch01.html" title="liblangtag API References">
<link rel="next" href="liblangtag-Database---Extlang.html" title="Database - Extlang">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#liblangtag-Database.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html#Database"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="liblangtag-Database---Extlang.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="liblangtag-Database"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="liblangtag-Database.top_of_page"></a>Database</span></h2>
<p>Database — convenient function sets to deal with the language tags database</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="liblangtag-Database.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database.html#lt-db-set-datadir" title="lt_db_set_datadir ()">lt_db_set_datadir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database.html#lt-db-get-datadir" title="lt_db_get_datadir ()">lt_db_get_datadir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database.html#lt-db-set-val" title="lt_db_set_val ()">lt_db_set_val</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database.html#lt-db-initialize" title="lt_db_initialize ()">lt_db_initialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database.html#lt-db-finalize" title="lt_db_finalize ()">lt_db_finalize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Database---Language.html#lt-lang-db-t" title="lt_lang_db_t"><span class="returnvalue">lt_lang_db_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database.html#lt-db-get-lang" title="lt_db_get_lang ()">lt_db_get_lang</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Database---Extlang.html#lt-extlang-db-t" title="lt_extlang_db_t"><span class="returnvalue">lt_extlang_db_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database.html#lt-db-get-extlang" title="lt_db_get_extlang ()">lt_db_get_extlang</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="returnvalue">lt_script_db_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database.html#lt-db-get-script" title="lt_db_get_script ()">lt_db_get_script</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Database---Region.html#lt-region-db-t" title="lt_region_db_t"><span class="returnvalue">lt_region_db_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database.html#lt-db-get-region" title="lt_db_get_region ()">lt_db_get_region</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Database---Variant.html#lt-variant-db-t" title="lt_variant_db_t"><span class="returnvalue">lt_variant_db_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database.html#lt-db-get-variant" title="lt_db_get_variant ()">lt_db_get_variant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Database---Grandfathered.html#lt-grandfathered-db-t" title="lt_grandfathered_db_t"><span class="returnvalue">lt_grandfathered_db_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database.html#lt-db-get-grandfathered" title="lt_db_get_grandfathered ()">lt_db_get_grandfathered</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Database---Redundant.html#lt-redundant-db-t" title="lt_redundant_db_t"><span class="returnvalue">lt_redundant_db_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database.html#lt-db-get-redundant" title="lt_db_get_redundant ()">lt_db_get_redundant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="returnvalue">lt_relation_db_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database.html#lt-db-get-relation" title="lt_db_get_relation ()">lt_db_get_relation</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Database.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="liblangtag-Database.html#lt-db-val-t" title="struct lt_db_val_t">lt_db_val_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Database.description"></a><h2>Description</h2>
<p>This section describes convenient functions to obtain the database instance.</p>
</div>
<div class="refsect1">
<a name="liblangtag-Database.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lt-db-set-datadir"></a><h3>lt_db_set_datadir ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_db_set_datadir (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>);</pre>
<p>Set <em class="parameter"><code>path</code></em>
 as the default location of the database files.
This has to be called before <a class="link" href="liblangtag-Database.html#lt-db-initialize" title="lt_db_initialize ()"><code class="function">lt_db_initialize()</code></a> or any
initialization for each databases.</p>
<div class="refsect3">
<a name="lt-db-set-datadir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the directory where database files are installed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-db-get-datadir"></a><h3>lt_db_get_datadir ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_db_get_datadir (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Obtain the directory where database files are installed.</p>
<div class="refsect3">
<a name="lt-db-get-datadir.returns"></a><h4>Returns</h4>
<p> the directory name.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-db-set-val"></a><h3>lt_db_set_val ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_db_set_val (<em class="parameter"><code><a class="link" href="liblangtag-Database.html#lt-db-val-t" title="struct lt_db_val_t"><span class="type">lt_db_val_t</span></a> *val</code></em>);</pre>
<p>Set <em class="parameter"><code>val</code></em>
 as the master place of the database instance.
This is useful if you don't want to held them into the global
variable.</p>
<div class="refsect3">
<a name="lt-db-set-val.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Database.html#lt-db-val-t" title="struct lt_db_val_t"><span class="type">lt_db_val_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-db-initialize"></a><h3>lt_db_initialize ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_db_initialize (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Initialize all of the language tags database instance.
If the databases are already initialized, it won't do
nothing.</p>
</div>
<hr>
<div class="refsect2">
<a name="lt-db-finalize"></a><h3>lt_db_finalize ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_db_finalize (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Decreases the reference count of the language tags database, which was
increased with <a class="link" href="liblangtag-Database.html#lt-db-initialize" title="lt_db_initialize ()"><code class="function">lt_db_initialize()</code></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="lt-db-get-lang"></a><h3>lt_db_get_lang ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Database---Language.html#lt-lang-db-t" title="lt_lang_db_t"><span class="returnvalue">lt_lang_db_t</span></a> *
lt_db_get_lang (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Obtains the instance of <a class="link" href="liblangtag-Database---Language.html#lt-lang-db-t" title="lt_lang_db_t"><span class="type">lt_lang_db_t</span></a>. This still allows to use without
<a class="link" href="liblangtag-Database.html#lt-db-initialize" title="lt_db_initialize ()"><code class="function">lt_db_initialize()</code></a>. but it will takes some time to load the database on
the memory every time.</p>
<div class="refsect3">
<a name="lt-db-get-lang.returns"></a><h4>Returns</h4>
<p> The instance of <a class="link" href="liblangtag-Database---Language.html#lt-lang-db-t" title="lt_lang_db_t"><span class="type">lt_lang_db_t</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-db-get-extlang"></a><h3>lt_db_get_extlang ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Database---Extlang.html#lt-extlang-db-t" title="lt_extlang_db_t"><span class="returnvalue">lt_extlang_db_t</span></a> *
lt_db_get_extlang (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Obtains the instance of <a class="link" href="liblangtag-Database---Extlang.html#lt-extlang-db-t" title="lt_extlang_db_t"><span class="type">lt_extlang_db_t</span></a>. This still allows to use without
<a class="link" href="liblangtag-Database.html#lt-db-initialize" title="lt_db_initialize ()"><code class="function">lt_db_initialize()</code></a>. but it will takes some time to load the database on
the memory every time.</p>
<div class="refsect3">
<a name="lt-db-get-extlang.returns"></a><h4>Returns</h4>
<p> The instance of <a class="link" href="liblangtag-Database---Extlang.html#lt-extlang-db-t" title="lt_extlang_db_t"><span class="type">lt_extlang_db_t</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-db-get-script"></a><h3>lt_db_get_script ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="returnvalue">lt_script_db_t</span></a> *
lt_db_get_script (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Obtains the instance of <a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="type">lt_script_db_t</span></a>. This still allows to use without
<a class="link" href="liblangtag-Database.html#lt-db-initialize" title="lt_db_initialize ()"><code class="function">lt_db_initialize()</code></a>. but it will takes some time to load the database on
the memory every time.</p>
<div class="refsect3">
<a name="lt-db-get-script.returns"></a><h4>Returns</h4>
<p> The instance of <a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="type">lt_script_db_t</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-db-get-region"></a><h3>lt_db_get_region ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Database---Region.html#lt-region-db-t" title="lt_region_db_t"><span class="returnvalue">lt_region_db_t</span></a> *
lt_db_get_region (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Obtains the instance of <a class="link" href="liblangtag-Database---Region.html#lt-region-db-t" title="lt_region_db_t"><span class="type">lt_region_db_t</span></a>. This still allows to use without
<a class="link" href="liblangtag-Database.html#lt-db-initialize" title="lt_db_initialize ()"><code class="function">lt_db_initialize()</code></a>. but it will takes some time to load the database on
the memory every time.</p>
<div class="refsect3">
<a name="lt-db-get-region.returns"></a><h4>Returns</h4>
<p> The instance of <a class="link" href="liblangtag-Database---Region.html#lt-region-db-t" title="lt_region_db_t"><span class="type">lt_region_db_t</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-db-get-variant"></a><h3>lt_db_get_variant ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Database---Variant.html#lt-variant-db-t" title="lt_variant_db_t"><span class="returnvalue">lt_variant_db_t</span></a> *
lt_db_get_variant (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Obtains the instance of <a class="link" href="liblangtag-Database---Variant.html#lt-variant-db-t" title="lt_variant_db_t"><span class="type">lt_variant_db_t</span></a>. This still allows to use without
<a class="link" href="liblangtag-Database.html#lt-db-initialize" title="lt_db_initialize ()"><code class="function">lt_db_initialize()</code></a>. but it will takes some time to load the database on
the memory every time.</p>
<div class="refsect3">
<a name="lt-db-get-variant.returns"></a><h4>Returns</h4>
<p> The instance of <a class="link" href="liblangtag-Database---Variant.html#lt-variant-db-t" title="lt_variant_db_t"><span class="type">lt_variant_db_t</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-db-get-grandfathered"></a><h3>lt_db_get_grandfathered ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Database---Grandfathered.html#lt-grandfathered-db-t" title="lt_grandfathered_db_t"><span class="returnvalue">lt_grandfathered_db_t</span></a> *
lt_db_get_grandfathered (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Obtains the instance of <a class="link" href="liblangtag-Database---Grandfathered.html#lt-grandfathered-db-t" title="lt_grandfathered_db_t"><span class="type">lt_grandfathered_db_t</span></a>. This still allows to use
without <a class="link" href="liblangtag-Database.html#lt-db-initialize" title="lt_db_initialize ()"><code class="function">lt_db_initialize()</code></a>. but it will takes some time to load the database
on the memory every time.</p>
<div class="refsect3">
<a name="lt-db-get-grandfathered.returns"></a><h4>Returns</h4>
<p> The instance of <a class="link" href="liblangtag-Database---Grandfathered.html#lt-grandfathered-db-t" title="lt_grandfathered_db_t"><span class="type">lt_grandfathered_db_t</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-db-get-redundant"></a><h3>lt_db_get_redundant ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Database---Redundant.html#lt-redundant-db-t" title="lt_redundant_db_t"><span class="returnvalue">lt_redundant_db_t</span></a> *
lt_db_get_redundant (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Obtains the instance of <a class="link" href="liblangtag-Database---Redundant.html#lt-redundant-db-t" title="lt_redundant_db_t"><span class="type">lt_redundant_db_t</span></a>. This still allows to use
without <a class="link" href="liblangtag-Database.html#lt-db-initialize" title="lt_db_initialize ()"><code class="function">lt_db_initialize()</code></a>. but it will takes some time to load the database
on the memory every time.</p>
<div class="refsect3">
<a name="lt-db-get-redundant.returns"></a><h4>Returns</h4>
<p> The instance of <a class="link" href="liblangtag-Database---Redundant.html#lt-redundant-db-t" title="lt_redundant_db_t"><span class="type">lt_redundant_db_t</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-db-get-relation"></a><h3>lt_db_get_relation ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="returnvalue">lt_relation_db_t</span></a> *
lt_db_get_relation (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Obtains the instance of <a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a>. This still allows to use without
<a class="link" href="liblangtag-Database.html#lt-db-initialize" title="lt_db_initialize ()"><code class="function">lt_db_initialize()</code></a>. but it will takes some time to load the database on
the memory every time.</p>
<div class="refsect3">
<a name="lt-db-get-relation.returns"></a><h4>Returns</h4>
<p> The instance of <a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="liblangtag-Database.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="lt-db-val-t"></a><h3>struct lt_db_val_t</h3>
<pre class="programlisting">struct lt_db_val_t {
	lt_lang_db_t          *lang;
	lt_extlang_db_t       *extlang;
	lt_script_db_t        *script;
	lt_region_db_t        *region;
	lt_variant_db_t       *variant;
	lt_grandfathered_db_t *grandfathered;
	lt_redundant_db_t     *redundant;
	lt_relation_db_t      *relation;
};
</pre>
<p>The database set of structure to peek instances of them. this is useful
for the debugging purpose only.</p>
<div class="refsect3">
<a name="lt-db-val-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="liblangtag-Database---Language.html#lt-lang-db-t" title="lt_lang_db_t"><span class="type">lt_lang_db_t</span></a> *<em class="structfield"><code><a name="lt-db-val-t.lang"></a>lang</code></em>;</p></td>
<td class="struct_member_description"><p>The placeholder to store the object of <a class="link" href="liblangtag-Database---Language.html#lt-lang-db-t" title="lt_lang_db_t"><span class="type">lt_lang_db_t</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="liblangtag-Database---Extlang.html#lt-extlang-db-t" title="lt_extlang_db_t"><span class="type">lt_extlang_db_t</span></a> *<em class="structfield"><code><a name="lt-db-val-t.extlang"></a>extlang</code></em>;</p></td>
<td class="struct_member_description"><p>The placeholder to store the object of <a class="link" href="liblangtag-Database---Extlang.html#lt-extlang-db-t" title="lt_extlang_db_t"><span class="type">lt_extlang_db_t</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="type">lt_script_db_t</span></a> *<em class="structfield"><code><a name="lt-db-val-t.script"></a>script</code></em>;</p></td>
<td class="struct_member_description"><p>The placeholder to sthre the object of <a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="type">lt_script_db_t</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="liblangtag-Database---Region.html#lt-region-db-t" title="lt_region_db_t"><span class="type">lt_region_db_t</span></a> *<em class="structfield"><code><a name="lt-db-val-t.region"></a>region</code></em>;</p></td>
<td class="struct_member_description"><p>The placeholder to store the object of <a class="link" href="liblangtag-Database---Region.html#lt-region-db-t" title="lt_region_db_t"><span class="type">lt_region_db_t</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="liblangtag-Database---Variant.html#lt-variant-db-t" title="lt_variant_db_t"><span class="type">lt_variant_db_t</span></a> *<em class="structfield"><code><a name="lt-db-val-t.variant"></a>variant</code></em>;</p></td>
<td class="struct_member_description"><p>The placeholder to store the object of <a class="link" href="liblangtag-Database---Variant.html#lt-variant-db-t" title="lt_variant_db_t"><span class="type">lt_variant_db_t</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="liblangtag-Database---Grandfathered.html#lt-grandfathered-db-t" title="lt_grandfathered_db_t"><span class="type">lt_grandfathered_db_t</span></a> *<em class="structfield"><code><a name="lt-db-val-t.grandfathered"></a>grandfathered</code></em>;</p></td>
<td class="struct_member_description"><p>The placeholder to store the object of <a class="link" href="liblangtag-Database---Grandfathered.html#lt-grandfathered-db-t" title="lt_grandfathered_db_t"><span class="type">lt_grandfathered_db_t</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="liblangtag-Database---Redundant.html#lt-redundant-db-t" title="lt_redundant_db_t"><span class="type">lt_redundant_db_t</span></a> *<em class="structfield"><code><a name="lt-db-val-t.redundant"></a>redundant</code></em>;</p></td>
<td class="struct_member_description"><p>The placeholder to store the object of <a class="link" href="liblangtag-Database---Redundant.html#lt-redundant-db-t" title="lt_redundant_db_t"><span class="type">lt_redundant_db_t</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a> *<em class="structfield"><code><a name="lt-db-val-t.relation"></a>relation</code></em>;</p></td>
<td class="struct_member_description"><p>The placeholder to store the object of <a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>